#### SERVER VARS
NODE_ENV=development
PORT=3001

#### DATABASE VARS
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB_NAME=talker_manager_db
MYSQL_USER=root
MYSQL_PASSWORD=yourMysqlPassword

#### SECRECT VARS
JWT_SECRET=yourSecretWord


